*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
body{
     background-color: #000;
}
img{
     width: 100%;
     height: 100%;
     object-fit: cover;
}
nav{
     padding: 1rem 5rem!important;
     .navbar-brand{
          font-size: 1.5rem;
          font-weight: 500;
          color: #fff;
          text-transform: uppercase;
     }
     .btn{
          color: #fff;
          background-color: #333;
          font-weight: 500;
          text-transform: uppercase;
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          margin-left: 1rem;
     }
     .btn:hover{
          background-color: #fff;
          color: #333;
     }
     .nav-item a{
          color: #333!important;
          font-weight: 500;
          margin-left: 1rem;
     }
     .active a{
          color: #fff!important;
     }
}
section{
     padding: 5rem 5rem;
     .box{
          border-radius: 30px;
          background: linear-gradient(120deg, #0F0F0F, #0F0F0F, #0f0f0f45);
          position: relative;
          padding: 1rem;
          .icon{
               position: absolute;
               right: 10%;
               bottom: 10%;
               i{
                    font-size: 2rem;
               }
          }
     }
     .boxOne{
          display: flex;
          justify-content: center;
          align-items: center;
          .imm{
               background: linear-gradient(90deg, #3C58E3 -15%, #C2EBFF 58%, #5AB5E2 97%);
               border-radius: 30px 0 30px 0;
               width: 200px;
               height: 200px;
               overflow: hidden;
          }
          .immm{
               display: flex;
               justify-content: center;
               flex-direction: column;
          }
          .job{
               font-size: 1rem;
               font-weight: 500;
               color: #aaa;
               text-transform: uppercase;
               line-height: 1px;
          }
          .name{
               font-size: 2rem;
               font-weight: 500;
               color: #fff;
               text-transform: uppercase;
          }
          p{
               font-size: 0.8rem;
               font-weight: 500;
               color: #444;
          }
     }
     .marquee{
          overflow: hidden;
          white-space: nowrap;
          color: #999;
          font-size: 1.5rem;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 30px;
          background: linear-gradient(120deg, #0F0F0F, #0F0F0F, #0f0f0f45);
          marquee{
               display: inline-block;
          }
     }
     .box3{
          display: flex;
          flex-direction: column;
          .text{
               .one{
                    font-size: 0.7rem;
                    font-weight: 500;
                    color: #aaa;
                    text-transform: uppercase;
               }
               .two{
                    font-size: 1.5rem;
                    font-weight: 500;
                    color: #fff;
                    text-transform: capitalize;
               }
          }
          
     }
     .box4{
          display: grid;
          grid-template-rows: 2fr 1fr;
     }
     .icons{
          width: 90%;
          height: 80%;
          margin: 0 auto;
          align-items: center;
          padding: 0rem 2rem;
          .cons{
               display: flex;
               justify-content: center!important;
               align-items: center;
               text-align: center;
               border-radius: 50%;
               height: 80px;
               background: linear-gradient(120deg, #101010, #5f5f5f54, #101010);
               border: 1px solid #aaa;
               width: 80px;
               i{
                    color: #fff;
                    font-size: 2rem;
               }
          }
     }
     .iconss{
          width: 70%;
          height: 80%;
          margin: 0 auto;
          align-items: center;
          margin: 0 auto;
          i{
               color: #fff;
               font-size: 2rem;
          }
     }
     .box5{
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-content: center;
          height: 40vh;
          .a{
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               .nuber{
                    font-size: 4rem;
                    color: #fff;
                    font-weight: 600;
               }
               .tet{
                    font-size: 1rem;
                    font-weight: 500;
                    color: #888;
                    text-transform: uppercase;
               }
          }
     }
     .connect{
          font-size: 3rem;
          margin-top: 10%;
          color: #fff;
          font-weight: 600;
          span{
               color: #3C58E3;
          }
     }
}